
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clearing Feed Generation</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script type="text/javascript" src="upload.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body background="background1.jpg" style="background-size: cover;">
	<h1 align="center">Original Feeds</h1>
	<div id="pagebar" align="right">
		<a href="homepage.htm"> |Homepage| </a> <a
			href="invalidtransactions.html"> |Invalid Feeds| </a> <a
			href="validtransactions.html"> |Valid Feeds| </a>
	</div>
	<font>
		<form>
			<input type="button" id="upload" value="View File"
				onclick="fileupload()" /> <input type="file" id="fileUpload"
				name="filename" />
			<hr>
		</form>
	</font>

	<div id="dvCSV" align="center"></div>

</body>
</html>
<!--  <script type="text/javascript" src = "homepage.js"/> -->
