<style>
body {
	
}

h1{
	color: black;
	font-family: "Arabic Typesetting";
	font-size: 48px;
}
#dvCSV{
	color: black;
}

font {
	color: black;
	font-size: 24px;
	font-family: "Arabic Typesetting";
}

table {
	align-self: center;
	border-color: black; width : 75%;
	height: auto;
	padding: 8px;
	border: 1px solid #ccc;
	text-align: center;
	width: 75%;
	background-color: #DCDCDC;
	
}

table th {
	background-color: #F7F7F7;
	color: black;
}

table th, table td {
	border: 4px solid #ccc;
	padding: 4px;
	
	
}

input {
	padding: 8px;
	text-align: center;
	display: inline-block;
	font-size: 24px;
	border-radius: 8px; {
	box-sizing: border-box
}
}
</
style
>